# IvyH

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/geolykt/ivyh/: IvyH.java  IvyUtil.java  IvyWar.java  IvyWarAccess.java  IvyWarContainer.java
src/main/java/de/geolykt/ivyh/asm/: NativeAccessMigrator.java  NativeAccessNagger.java  WarASMTransformer.java  WarCallbacks.java
src/main/java/de/geolykt/ivyh/codec/: IvyWarContainerState.java  WarCodec.java
src/main/java/de/geolykt/ivyh/event/: WarEmpireJoinEvent.java  WarEmpireLeaveEvent.java  WarEndEvent.java  WarEvent.java  WarStartEvent.java
src/main/java/de/geolykt/ivyh/mixins/: GalimImplMixins.java  SpaceMixins.java  VanillaSavegameFormatMixins.java  WarMixins.java
src/main/java/de/geolykt/ivyh/ui/: AbstractTextContext.java  ConstantTextContext.java
src/main/java/de/geolykt/ivyh/ui/warinspect/: WarInspector.java  WarParticipantsList.java
src/main/java/de/geolykt/ivyh/ui/warlist/: PaginatedWarButton.java  PaginationButton.java  Paginator.java  WarPaginationProvider.java
src/main/resources/: extension.json  ivyh-mixins.json  ivyh.ras
